# 📱 LEXFAN INJECTOR - ПОЛНОЕ РУКОВОДСТВО

> **ВАЖНО:** Данный инжектор управляется ТОЛЬКО через телефон или другое устройство. Это обеспечивает максимальную скрытность и безопасность.

---

## 💰 ЦЕНЫ И ПОКУПКА

### Тарифы:
- **1 день** — 100₽
- **7 дней** — 600₽
- **14 дней** — 1100₽

### Как купить:
📩 **Написать в Telegram: [@Lexfan](https://t.me/Lexfan)**

После оплаты вы получите уникальный ключ активации, который привязывается к вашему ПК.

---

## 🎯 ПРЕИМУЩЕСТВА ИНЖЕКТОРА

### ✅ Полная скрытность
- **Управление только с телефона** — на ПК не остаётся следов использования
- **Нет горячих клавиш** — физическая клавиатура заблокирована для критических функций
- **Автоматическое скрытие консоли** — инжектор работает в фоне
- **Функция "Удалить следы"** — мгновенное удаление всех файлов и очистка корзины

### 🛡️ Максимальная безопасность
- **Обход античитов** — использует стелс-методы инъекции
- **Привязка к HWID** — ключ работает только на вашем ПК
- **Онлайн-проверка** — система автоматически проверяет срок действия
- **Удалённое управление временем** — администратор может мгновенно отозвать доступ

### 🎮 Удобство использования
- **Веб-интерфейс** — красивая панель управления в браузере
- **Двуязычность** — русский и английский интерфейс
- **Мобильная оптимизация** — идеально работает на телефоне
- **Автоматическая инъекция** — просто выберите игру и всё

### 🔧 Гибкость и универсальность
- **Универсальный инжектор** — работает с любыми играми и DLL
- **Встроенный чит для DayZ** — готовая конфигурация для DayZ Standalone
- **Постоянные обновления** — в будущем будут добавлены читы для других игр
- **Кастомная инъекция** — можно использовать свои DLL для любых процессов
- **Быстрое переключение** — меню, перезапуск, паника одной кнопкой

> **ВАЖНО:** Инжектор универсальный! Сейчас в нём встроен готовый чит для DayZ, но вы можете использовать его для любой игры с вашими DLL. База игр будет постоянно пополняться!

---

## 📖 ПОШАГОВАЯ ИНСТРУКЦИЯ

### Шаг 1: Узнайте IP-адрес вашего ПК

#### Способ 1 (Простой):
1. На ПК нажмите `Win + R`
2. Введите `cmd` и нажмите Enter
3. В консоли введите:
   ```
   ipconfig
   ```
4. Найдите строку **IPv4-адрес** — это ваш локальный IP
   - Обычно выглядит так: `192.168.1.XXX` или `10.0.0.XXX`

#### Способ 2 (Через настройки):
1. Откройте **Параметры Windows** (Win + I)
2. Перейдите в **Сеть и Интернет**
3. Нажмите **Свойства** вашей сети (Wi-Fi или Ethernet)
4. Найдите **IPv4-адрес**

> **Запишите этот IP!** Он понадобится для подключения с телефона.

---

### Шаг 2: Запустите инжектор на ПК

1. Запустите `Yandex.exe` на вашем компьютере
2. Инжектор автоматически:
   - Скроет консоль
   - Запустит веб-сервер на порту **8080**
   - Покажет сообщение: `[*] Web Controller started on http://localhost:8080`

> **ВАЖНО:** Не закрывайте инжектор! Он должен работать в фоне.

---

### Шаг 3: Подключитесь с телефона

1. **Убедитесь**, что телефон и ПК в одной Wi-Fi сети
2. Откройте браузер на телефоне (Chrome, Safari, Firefox)
3. Введите в адресную строку:
   ```
   http://ВАШ_IP:8080
   ```
   Например: `http://192.168.1.105:8080`

4. Откроется страница активации

---

### Шаг 4: Активация

1. На странице активации введите ваш **ключ лицензии**
2. Нажмите **АКТИВИРОВАТЬ**
3. Система проверит ключ и привяжет его к вашему ПК
4. После успешной активации страница обновится автоматически

> **Ваш HWID отображается внизу страницы** — сообщите его продавцу при покупке ключа.

---

### Шаг 5: Выбор цели

После активации вы увидите страницу выбора:

#### Вариант A: DayZ Standalone (рекомендуется)
1. **Сначала запустите игру DayZ**
2. Нажмите кнопку **[0] DAYZ_STANDALONE**
3. Инжектор автоматически проверит, запущена ли игра
4. Если игра не найдена, появится предупреждение
5. После успешного выбора начнётся инъекция

#### Вариант B: Своя игра и DLL
1. Нажмите **[+] СВОЯ_ИГРА_И_DLL**
2. Откроется окно ручной настройки:
   - **Выберите процесс** из списка запущенных программ
   - **Выберите DLL** — откроется проводник на ПК
   - Нажмите **ЗАПУСТИТЬ**

---

### Шаг 6: Панель управления

После инъекции откроется **панель управления** с кнопками:

#### 🎮 ВЫЗОВ_МЕНЮ
- Открывает/закрывает меню чита в игре


#### 🔄 ПЕРЕЗАПУСК
- Перезапускает меню чита

#### ⚠️ ЗАКРЫТЬ_ВСЁ
- Отправляет сигнал закрытия меню в игру
- Закрывает инжектор
- **Игра продолжает работать!**

#### 📱 ССЫЛКА: ТЕЛЕГРАМ
- Быстрая ссылка на поддержку

#### 🔴 УДАЛИТЬ_СЛЕДЫ
- **ЭКСТРЕННАЯ ФУНКЦИЯ**
- Удаляет инжектор с ПК
- Очищает корзину
- Используйте если вас вызвали на проверку!

---

### Шаг 7: Информация о сессии

Внизу панели отображается:
- **ВРЕМЯ_СЕССИИ** — сколько времени осталось на ключе
- **ПОЛЬЗОВАТЕЛЕЙ** — количество активных пользователей
- **СТАТУС_СВЯЗИ** — состояние подключения к серверу


---

## 🔐 БЕЗОПАСНОСТЬ И СОВЕТЫ

### ✅ Рекомендации:
1. **Держите телефон под рукой** во время игры
2. **Используйте приватную Wi-Fi сеть** (не публичную)
3. **Не делитесь ключом** — он привязан к вашему HWID
4. **Сохраните контакт продавца** для продления подписки

### ⚠️ Если вызвали на проверку:
1. Быстро откройте панель на телефоне
2. Нажмите **УДАЛИТЬ_СЛЕДЫ**
3. Подтвердите действие
4. Инжектор и все файлы будут удалены за 1-2 секунды

### 🚫 Чего НЕ делать:
- ❌ Не открывайте веб-панель на ПК (только телефон!)
- ❌ Не используйте INSERT/HOME/END на клавиатуре (они заблокированы)
- ❌ Не запускайте инжектор от имени администратора без необходимости
- ❌ Не передавайте свой ключ другим людям

---

## 🛠️ РЕШЕНИЕ ПРОБЛЕМ

### Проблема: Не могу подключиться с телефона
**Решение:**
1. Проверьте, что ПК и телефон в одной сети
2. Убедитесь, что инжектор запущен на ПК
3. Проверьте правильность IP-адреса
4. Попробуйте отключить брандмауэр Windows временно
5. Перезапустите инжектор

### Проблема: "Ключ неверен"
**Решение:**
1. Проверьте правильность ввода ключа (копируйте целиком)
2. Убедитесь, что ключ не истёк
3. Проверьте, что ключ привязан к вашему HWID
4. Свяжитесь с продавцом

### Проблема: Игра не найдена
**Решение:**
1. Сначала запустите игру, потом выбирайте её в инжекторе
2. Убедитесь, что процесс называется `DayZ_x64.exe`
3. Попробуйте вариант "Своя игра и DLL"

### Проблема: Меню не открывается в игре
**Решение:**
1. Проверьте, что инъекция прошла успешно
2. Попробуйте кнопку "ПЕРЕЗАПУСК" на панели
3. Убедитесь, что используете правильную DLL для вашей версии игры

---

## 📞 ПОДДЕРЖКА

Если у вас возникли вопросы или проблемы:

📩 **Telegram: [@Lexfan](https://t.me/Lexfan)**

Укажите:
- Ваш HWID (отображается на странице активации)
- Описание проблемы
- Скриншот ошибки (если есть)

---

## 📋 ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ

- **Порт веб-сервера:** 8080
- **Поддерживаемые ОС:** Windows 10/11 (x64)
- **Требования:** .NET Framework 4.7.2+
- **Размер:** ~2 МБ
- **Метод инъекции:** LoadLibrary + Manual Mapping
- **Защита:** HWID Lock, Online Validation, Anti-Debug

---

**© 2026 LEXFAN INJECTOR - Все права защищены**

*Данное ПО предназначено только для образовательных целей. Использование в коммерческих играх может нарушать правила сервиса.*
